* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #131313;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1200px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.box:hover {
  -webkit-box-shadow: 0 0 10px 10px rgba(35, 35, 232, 0.694);
          box-shadow: 0 0 10px 10px rgba(35, 35, 232, 0.694);
}

.container .box {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  background-color: #232323;
  border-radius: 20px;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.container .box::before {
  content: 'Nike';
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 6em;
  font-weight: bold;
  color: #fff;
  font-style: italic;
  opacity: 0;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.container .box::after {
  content: 'SHOES';
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 6em;
  font-weight: bold;
  color: #fff;
  font-style: italic;
  opacity: 0;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.container .box:hover::after, .container .box:hover::before {
  opacity: 0.4;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.container .box .name {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 75px);
          transform: translate3d(0, 0, 75px);
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
  opacity: 0;
  z-index: 10;
}

.container .box:hover .name {
  top: 40px;
  opacity: 1;
}

.container .box .buy {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(-50%, 0, 75px);
          transform: translate3d(-50%, 0, 75px);
  color: #fff;
  background-color: #333;
  padding: 10px 25px;
  border-radius: 30px;
  opacity: 0;
  z-index: 10px;
}

.container .box:hover .buy {
  bottom: 40px;
  opacity: 1;
  -webkit-transition: all ease 1.5s;
  transition: all ease 1.5s;
}

.container .box .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
  background-color: #fff;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(-50%, -50%, 50px);
          transform: translate3d(-50%, -50%, 50px);
  z-index: 10;
  opacity: 1;
}

.container .box .product {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 200px;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 11;
  transition: 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(-50%, -50%, 50px) rotate(-15deg);
          transform: translate3d(-50%, -50%, 50px) rotate(-15deg);
}

.container .box:nth-child(1) .buy, .container .box:nth-child(1) .circle {
  background-color: #379bf7;
}

.container .box:nth-child(2) .buy, .container .box:nth-child(2) .circle {
  background-color: #9bdc28;
}

.container .box:nth-child(3) .buy, .container .box:nth-child(3) .circle {
  background-color: #fb4b4f;
}
/*# sourceMappingURL=main.css.map */