*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131313;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    width: 1200px;
    transform-style: preserve-3d;
}
.box:hover{
    box-shadow: 0 0 10px 10px rgba(35, 35, 232, 0.694);
}

.container .box{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    background-color: #232323;
    border-radius: 20px;
    transition: all ease 1s;
}

.container .box::before{
    content: 'Nike';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 6em;
    font-weight: bold;
    color: #fff;
    font-style: italic;
    opacity: 0;
    transition: all ease 1s;
}

.container .box::after{
    content: 'SHOES';
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 6em;
    font-weight: bold;
    color: #fff;
    font-style: italic;
    opacity: 0;
    transition: all ease 1s;
}

.container .box:hover::after, .container .box:hover::before{
    opacity: 0.4;
    transition: all ease 1s;
}

.container .box .name{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    transform-style: preserve-3d;
    width: 100%;
    transform: translate3d(0,0,75px);
    transition: all ease 1s;
    opacity: 0;
    z-index: 10;
}

.container .box:hover .name{
    top: 40px;
    opacity: 1;
}

.container .box .buy{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate3d(-50%,0,75px);
    color: #fff;
    background-color: #333;
    padding: 10px 25px;
    border-radius: 30px;
    opacity: 0;
    z-index: 10px;
}

.container .box:hover .buy{
    bottom: 40px;
    opacity: 1;
    transition: all ease 1.5s;
}

.container .box .circle{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all ease 1s;
    background-color: #fff;
    transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,50px);
    z-index: 10;
    opacity: 1;
}

.container .box .product{
    position: absolute; 
    top: 50%;
    left: 50%;
    max-width: 200px;
    transition: 1s;
    z-index: 11;
    transition: 1s;
    transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,50px) rotate(-15deg);
}

.container .box:nth-child(1) .buy,.container .box:nth-child(1) .circle{
    background-color: #379bf7;
}

.container .box:nth-child(2) .buy,.container .box:nth-child(2) .circle{
    background-color: #9bdc28;
}

.container .box:nth-child(3) .buy,.container .box:nth-child(3) .circle{
    background-color: #fb4b4f;
}