body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6, p, a{
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.header{
    padding: 70px 0 250px;
    border-bottom: 2px solid #f1f1f1;
    background-image: url('../img/watches.jpg');
    background-repeat: no-repeat;
    background-size: 650px 650px;
    background-position: 135% bottom;

}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bar--header-logo--anchor__image{
    object-fit: contain;
}

.navigation-bar--nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bar--nav-items__item{
    display: inline-block;
    padding: 10px;
    color: #858585;
}

.navigation-bar--nav-items__search{
    outline: none;
    border: none;
    border-bottom: 1px solid #B8B8B8;
    padding: 3px 3px 4px 0;
    margin-left: 15px;
    font-family: 28px;
    color: #B8B8B8;
    background-color: transparent;
}

.header-text{
    max-width: 35%;
    margin-top: 160px;
}

.header-text__text{
    border-left: 1.5px solid #858585;
    padding-left: 30px;
    color: #858585;
    margin-top: 30px;
}

.header-text__button{
    background-color: #EA625C;
    display: inline-block;
    padding: 10px 25px;
    margin-top: 50px;
    color: white;
    font-weight: 600;
}



.container--box-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.extraBox2{
    margin: 0 85px;
}

.container--box-container--card__heading{
    font-size: 18px;
}

.container--box-container--card{
    max-width: 320px;
}

.container--box-container--card__paragraph{
    margin-top: 50px;
    font-size: 16px;
}

.container--box-container--card__span{
    width: 4px;
    height: 4px;
    display: inline-block;
    background-color: #b8b8b8;
    margin-top: 10px;
}

.container--box-container--card__link{
    padding: 6px 38px;
    display: inline-block;
    color: red;
    font-size: 18px;
    margin-top: 10px;
    position: relative;
}

.container--box-container--card__link:before{
    content: "";
    width: 30px;
    height: 2px;
    background-color: red;
    position: absolute;
    top: 15px;
    bottom: 0;
    left: 0;
}

.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.section2-text{
    max-width: 50%;
}
.section2 img{
    width: 410px;
    height: 600px;
    object-fit: cover;
}

.section2-text__heading{
    font-size: 36px;
}

.section2-text__paragraph{
    font-size: 16px;
    margin-top: 60px;
    border-left: 2px solid #B8B8B8;
    padding: 0 0px 0 30px;
    max-width: 460px;
    color: #b8b8b8;
}

.section2-text__link{
    display: inline-block;
    padding: 10px;
    background-color: #FF5F58;
    color: white;
    margin-top: 40px;
}

.section-footer{
    padding: 210px 0;
    width: 100%;
    box-sizing: border-box;
    background-image: url('../img/runners.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}

.extra-footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.section4-footer--text{
    width: 40%;
    color: white;
}

.section4-footer--text__heading{
    font-size: 52px;

}

.section4-footer--text__paragraph{
    margin-top: 50px;
    padding: 5px 30px;
    border-left: 2px solid#fff;
    font-weight: 500;
    font-size: 16px;
}

.section4-footer--text__link{
    background-color: #FF5F58;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 40px;
    font-weight: bold;
}





















