body{
    margin: 0;
    padding: 0;
    background-image: url('./images/pizza2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(137, 235, 39);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 800px;
    height: 600px;
    border: 1px solid red;
    margin: 80px auto;
    background-color: rgba(247, 143, 16, 0.687);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.leftcolumn{
    width: 60%;
    padding: 40px;
    box-sizing: border-box;
}

.title{
    width:100%;
    text-align: center;
    padding: 15px;
    text-shadow: 2px 2px 6px black;
}

.non{
    font-size: 26px;
    color: rgb(8, 23, 57);
}

#pitsaqatlami{
    background: #222;
    color: white;
    width: 200px;
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 3px;

}

.module-border-wrap {
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, red, purple);
    padding: 3px;
    border-radius: 3px;
    max-width: 206px;
    margin-top: 20px;
}

.circle{
    padding: 30px 20px;
    border: 1px solid yellow;
    border-radius: 50%;
    color: darkblue;
}

.maincircle{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}
.pizzaSize{
    visibility: hidden;
}

.choosing{
    margin-top: 20px;
}

.exraproduct{
    margin-top: 20px
}

.qushimcha{
    margin-bottom: 20px;
}



.right-column{
    padding: 40px;
    box-sizing: border-box;
}