<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="navigation-bar">
        <!-- Header Logo -->
        <div class="navigation-bar--header-logo">
          <a href="#" class="navigation-bar--header-logo__anchor">
            <img src="./img/logo.svg" class="navigation-bar--header-logo--anchor__image">
          </a>
        </div>

        <!-- Navigation Items -->

        <div class="navigation-bar--nav-items">

          <a href="#" class="navigation-bar--nav-items__item">About</a>
          <a href="#" class="navigation-bar--nav-items__item">Offers</a>
          <a href="#" class="navigation-bar--nav-items__item">Services</a>
          <input type="text" placeholder="How can we help you?" class="navigation-bar--nav-items__search">

        </div>

      </div>

      <div class="header-text">
        <h1 class="header-text__headingh">Freedom calls</h1>
        <p class="header-text__text">Answer a callfrom your surfboard. Ask Siri to sen a message. Stream your favourite songs on your run. And do it all while leaving your phone behind. Introduction Apple Watch Series 3 with celluler. Now you have the freedom to go just with your watch.</p>
        <a href="#" class="header-text__button">WATCH THE KEYNOTE</a>
      </div>


    </div>
  </div>


  <div class="container">
    <div class="container--box-container">

      <!-- Box 1 -->

      <div class="container--box-container--card">
        <h3 class="container--box-container--card__heading">KNOW YOUR RUNS. IN AND OUT.</h3>

        <p class="container--box-container--card__paragraph">Train smarter with more in-run stats. Want to compare a run your last five? Just swipe left. Mark splits by selecting pause or using gestures, like tapping screen or double clicking the side button. And get a full post-run report, including evelation.</p>

        <span class="container--box-container--card__span"></span>

        <span class="container--box-container--card__span"></span>

        <span class="container--box-container--card__span"></span>

      </div>

      <!-- Box 2 -->

      <div class="container--box-container--card extraBox2">
        <h3 class="container--box-container--card__heading">RUN IN GOOD SPIRITS.</h3>

        <p class="container--box-container--card__paragraph">A little support can go a long way. You can receive encouraging emoji from friends. And reminders triggered by your friends' shared activity, the current wheather, or your own history give you every reason to run.</p>

      <span class="container--box-container--card__span"></span>

      <span class="container--box-container--card__span"></span>

      <span class="container--box-container--card__span"></span>

      </div>

      <!-- Box 3 -->

      <div class="container--box-container--card">
        <h3 class="container--box-container--card__heading">JUST DO IT.SUNDAY</h3>

        <p class="container--box-container--card__paragraph">Run every Sunday and see how long you can keep your strike alive. Fuel your run with exclusive Nike+Run Club playsts on Apple Music.</p>
        <a href="#" class="container--box-container--card__link">LEARN MORE</a>
      </div>
    </div>

    <div class="section2">
      <div class="section2-text">
        <h1 class="section2-text__heading">Nike Sport Band.<br>
        Light. Flexible<br> Breathable.</h1>

        <p class="section2-text__paragraph">Made from the same durable, lightweighht fluoroelastomer as the original Apple Watch Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations.</p>

        <a href="#" class="section2-text__link">BUY NOW</a>
      </div>

      <img src="./img/preview.jpg">
    </div>
  </div>
  <section class="section-footer">
    <div class="container extra-footer">
      <div class="section4-footer--text">
        <h1 class="section4-footer--text__heading">Take control of your health.</h1>
        <p class="section4-footer--text__paragraph">With build-in GPS and altimater, Apple Watch Nike+ has all the features to helpyou take your run to the next level. You can even pair your watch wirelessly with compitable gym equipment. And it's swim proof, so you can take post-run dip in the pool.</p>
        <a href="#" class="section4-footer--text__link">EXPLORE FEATURES</a>
      </div>
    </div>
  </section>

</body>
</html>
